{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "migrate": "knex migrate:latest --knexfile db/knexfile.js",
    "seed": "node seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.3",
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.15",
    "sequelize": "^6.16.2",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
